<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" /> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/res.css">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <title>Ramadan 2020</title>
    </head>
    <body>
        <!--<a class="github-fork-ribbon" href="https://github.com/sabbirshawon/ramadan2020" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a> -->
                     
        <div class="container">
        <!-- Content here -->
            <div class="row">
                <div class="col col-sm">
                    <div class="cal-title">
                        <h1>Ramadan(1441)-2020 Calendar</h1>
                        <h3>Schedule for Sehri & Iftar</h3>
                    </div>
                <div class="table-responsive">
                    <table class="table table-bordered r-cal">
                            <thead class="thead-dark">
                                <tr>
                                    <td colspan="4" class="ramadan-title">
                                        <h2 class="h2">Rahmat</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">Ramadan<br>Date/Day</th>
                                    <th scope="col">Sehri</th>
                                    <th scope="col">Fajr</th>
                                    <th scope="col">Iftar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="this-day" data-date="2020-4-25">
                                    <th scope="row">1 Ramadan<br>25 April<br>Saturday</th>
                                    <td>4:01am</td>
                                    <td>4:06am</td>
                                    <td>6:24pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-4-26">
                                    <th scope="row">2 Ramadan<br>26 April<br>Sunday</th>
                                    <td>4:00am</td>
                                    <td>4:05am</td>
                                    <td>6:25pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-4-27">
                                    <th scope="row">3 Ramadan<br>27 April<br>Monday</th>
                                    <td>3:59am</td>
                                    <td>4:04am</td>
                                    <td>6:25pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-4-28">
                                    <th scope="row">4 Ramadan<br>28 April<br>Tuesday</th>
                                    <td>3:58am</td>
                                    <td>4:04am</td>
                                    <td>6:25pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-4-29">
                                    <th scope="row">5 Ramadan<br>29 April<br>Wednesday</th>
                                    <td>3:57am</td>
                                    <td>4:03am</td>
                                    <td>6:26pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-4-30">
                                    <th scope="row">6 Ramadan<br>30 April<br>Thursday</th>
                                    <td>3:56am</td>
                                    <td>4:01am</td>
                                    <td>6:26pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-1">
                                    <th scope="row">7 Ramadan<br>1 May<br>Friday</th>
                                    <td>3:55am</td>
                                    <td>4:00am</td>
                                    <td>6:27pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-2">
                                    <th scope="row">8 Ramadan<br>2 May<br>Saturday</th>
                                    <td>3:54am</td>
                                    <td>4:00am</td>
                                    <td>6:27pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-3">
                                    <th scope="row">9 Ramadan<br>3 May<br>Sunday</th>
                                    <td>3:53am</td>
                                    <td>3:59am</td>
                                    <td>6:27pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-4">
                                    <th scope="row">10 Ramadan<br>4 May<br>Monday</th>
                                    <td>3:52am</td>
                                    <td>3:58am</td>
                                    <td>6:28pm</td>
                                </tr>
                            </tbody>
                            <thead class="thead-dark">
                                <tr>
                                    <td colspan="4" class="ramadan-title">
                                        <h2>Magfirat</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">Ramadan<br>Date/Day</th>
                                    <th scope="col">Sehri</th>
                                    <th scope="col">Fajr</th>
                                    <th scope="col">Iftar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="this-day" data-date="2020-5-5">
                                    <th scope="row">11 Ramadan<br>5 May<br>Tuesday</th>
                                    <td>3:51am</td>
                                    <td>3:57am</td>
                                    <td>6:29pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-6">
                                    <th scope="row">12 Ramadan<br>6 May<br>Wednesday</th>
                                    <td>3:51am</td>
                                    <td>3:57am</td>
                                    <td>6:30pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-7">
                                    <th scope="row">13 Ramadan<br>7 May<br>Thursday</th>
                                    <td>3:50am</td>
                                    <td>3:55am</td>
                                    <td>6:30pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-8">
                                    <th scope="row">14 Ramadan<br>8 May<br>Friday</th>
                                    <td>3:50am</td>
                                    <td>3:55am</td>
                                    <td>6:30pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-9">
                                    <th scope="row">15 Ramadan<br>9 May<br>Saturday</th>
                                    <td>3:48am</td>
                                    <td>3:54am</td>
                                    <td>6:31pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-10">
                                    <th scope="row">16 Ramadan<br>10 May<br>Sunday</th>
                                    <td>3:47am</td>
                                    <td>3:54am</td>
                                    <td>6:31pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-11">
                                    <th scope="row">17 Ramadan<br>11 May<br>Monday</th>
                                    <td>3:47am</td>
                                    <td>3:53am</td>
                                    <td>6:32pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-12">
                                    <th scope="row">18 Ramadan<br>12 May<br>Tuesday</th>
                                    <td>3:46am</td>
                                    <td>3:53am</td>
                                    <td>6:32pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-13">
                                    <th scope="row">19 Ramadan<br>13 May<br>Wednesday</th>
                                    <td>3:45am</td>
                                    <td>3:51am</td>
                                    <td>6:32pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-14">
                                    <th scope="row">20 Ramadan<br>14 May<br>Thursday</th>
                                    <td>3:44am</td>
                                    <td>3:50am</td>
                                    <td>6:33pm</td>
                                </tr>
                            </tbody>
                            <thead class="thead-dark">
                                <tr>
                                    <td colspan="4" class="ramadan-title">
                                        <h2>Nazat</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col">Ramadan<br>Date/Day</th>
                                    <th scope="col">Sehri</th>
                                    <th scope="col">Fajr</th>
                                    <th scope="col">Iftar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="this-day" data-date="2020-5-15">
                                    <th scope="row">21 Ramadan<br>15 May<br>Friday</th>
                                    <td>3:44am</td>
                                    <td>3:50am</td>
                                    <td>6:33pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-16">
                                    <th scope="row">22 Ramadan<br>16 May<br>Saturday</th>
                                    <td>3:43am</td>
                                    <td>3:48am</td>
                                    <td>6:34pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-17">
                                    <th scope="row">23 Ramadan<br>17 May<br>Sunday</th>
                                    <td>3:42am</td>
                                    <td>3:48am</td>
                                    <td>6:34pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-18">
                                    <th scope="row">24 Ramadan<br>18 May<br>Monday</th>
                                    <td>3:42am</td>
                                    <td>3:48am</td>
                                    <td>6:35pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-19">
                                    <th scope="row">25 Ramadan<br>19 May<br>Tuesday</th>
                                    <td>3:41am</td>
                                    <td>3:47am</td>
                                    <td>6:35pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-20">
                                    <th scope="row">26 Ramadan<br>20 May<br>Wednesday</th>
                                    <td>3:40am</td>
                                    <td>3:45am</td>
                                    <td>6:36pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-21">
                                    <th scope="row">27 Ramadan<br>21 May<br>Thursday</th>
                                    <td>3:40am</td>
                                    <td>3:45am</td>
                                    <td>6:36pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-22">
                                    <th scope="row">28 Ramadan<br>22 May<br>Friday</th>
                                    <td>3:39am</td>
                                    <td>3:45am</td>
                                    <td>6:37pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-23">
                                    <th scope="row">29 Ramadan<br>23 May<br>Saturday</th>
                                    <td>3:39am</td>
                                    <td>3:44am</td>
                                    <td>6:38pm</td>
                                </tr>
                                <tr class="this-day" data-date="2020-5-24">
                                    <th scope="row">30 Ramadan<br>24 May<br>Sunday</th>
                                    <td>3:38am</td>
                                    <td>3:44am</td>
                                    <td>6:38pm</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" class="footer-title">
                                        <h6>&copy; <a href="https://m.me/sabbirrrrr" title="All Rights reserved by Sabbir">Sabbir</a></h6>
                                    </td>   
                                </tr>
                            </tfoot>
                        </table>
                       
                    </div>         
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="assets/js/style.js"></script>
    </body>
</html>
